body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #f5f5f5;
  margin: 0;
  padding: 0;
  background-color: #0a0a0a;
  min-height: 100vh;
}

header {
  background-color: #111111;
  padding: 15px 0;
  text-align: center;
  width: 100%;
  border-bottom: 1px solid #333;
}

.verh a {
  margin: 0 15px;
  text-decoration: none;
  color: #f5f5f5;
}

.verh a:hover {
  color: #ffffff;
}

main {
  background-color: #111111;
  padding: 40px;
  margin: 0;
  min-height: 70vh;
}

h1,
h2,
h3 {
  color: #f5f5f5;
  text-align: center;
}

h1 {
  font-size: 2.2em;
  margin-bottom: 25px;
}

h2 {
  font-size: 1.6em;
  margin: 35px 0 20px 0;
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
}

h3 {
  font-size: 1.3em;
  margin: 25px 0 15px 0;
  text-align: left;
}

img {
  display: block;
  margin: 0 auto 25px auto;
  max-width: 100%;
  height: auto;
  border: 1px solid #333;
}

ul,
ol {
  margin: 20px 0;
  padding-left: 25px;
}

li {
  margin-bottom: 12px;
}

p {
  font-size: 1.1em;
  margin-bottom: 18px;
  line-height: 1.6;
}

em {
  font-style: italic;
}

u {
  text-decoration: none;
  border-bottom: 1px solid #555;
}

a {
  color: #f5f5f5;
  text-decoration: none;
}

a:hover {
  color: #ffffff;
}

hr {
  border: none;
  height: 1px;
  background-color: #333;
  margin: 30px 0;
}

footer {
  background-color: #111111;
  color: #f5f5f5;
  padding: 25px;
  width: 100%;
  border-top: 1px solid #333;
}

footer h3 {
  text-align: left;
  margin-top: 20px;
}

.footer {
  margin-bottom: 15px;
}
